<HTML>
    <HEAD>
        <SCRIPT>
            function check()
            {
                alert("Appointment as been booked");
               
            }
        </SCRIPT>
    <STYLE> 
    p 
    {
        font-family: Arial, sans-serif;
font-size: 10pt;  
    }
    H3 
    { 
        BACKGROUND COLOR:BLACK;
        line-height: 30px;
     } 
    a 
    {
        text-decoration: none;
        position: absolute;
 align: left;
display: block;
margin: 10px auto;
border: 2px solid rgb(255, 0, 0);
padding: 5px 8px;
color: white;
border-radius: 8px;
width: max-content;
cursor: pointer;
font-family: Arial, sans-serif;
font-size: 10pt;
    }
    .x
    { 
        width:300px; 
    }
    .Y
    { 
        width:50px; 
    }
     
     h3
     { 
       
        background-color:black;   
        color:white; 
        text-align:center; 
        margin-top: -2px;
    }
    #tt
   {
    position: relative; 
    right: -30%;
    top:  -7%;
   
   
    
   }
   #d
   {
    position: relative; 
    left: -4%;
    top:  -7%;
   }
   #ti
   {
    position: relative; 
    left: -12%;
    top:  -7%;
   
   
    
   }
    form {
        height:480px; 
         width:480px; 
         align-content: center;
 margin: auto;
 position: relative;
 align: CENTER;
 border: 5px solid black;
 text-align: center;
}
    pre 
    {
        line-height: 0px;
        color: #000; 
    color: rgba(0, 0, 0, 0.5);
    font-family: Arial, sans-serif;
    font-size: 6pt;

    }
      </STYLE>
    </HEAD>
    
    <BODY>
       
    <FORM>
    <h3>Appointment</h3><br>
    <P style=" margin-left: 10px;"><b>NAME: </b><INPUT TYPE="TEXT" id="nam" REQUIRED="" style="width:160px; margin-left: 80px;background-color:#fafafa" required=""> <INPUT TYPE="TEXT" id="man" required="" style="width:150px;background-color:#fafafa" > </P>
    <PRE>                                                             FIRST NAME                                                 LAST NAME</PRE> 
    <P style=" margin-right: 320px;"><b>AGE:</b><INPUT TYPE="TEXT" required="" class="Y" style=" margin-left: 10px;background-color:#fafafa">  </P><P  id="tt"><b>GENDER:</b><INPUT TYPE="RADIO"  NAME="DHI" VALUE="Y">Male <INPUT TYPE="RADIO"  NAME="DHI" VALUE="N">Female</P>
    <P style=" margin-left: 10px;"><b>DoctorSpecialization:</b> <SELECT class="x" style=" margin-left: 10px; background-color:#fafafa;">
    <OPTION>CHOOSE OPTION</OPTION>
    <OPTION>Gynecologist/Obstetrician</OPTION>
    <OPTION>General Physician(for both adult/childrens)</OPTION> 
    <OPTION>Dermatologist</OPTION>
    <OPTION>Homeopath</OPTION>
    <OPTION>Ayurveda</OPTION>
    <OPTION>Dentist</OPTION>
    <OPTION>Ear-Nose-Throat (Ent) Specialist</OPTION>
    <OPTION>Blood Test</OPTION>
    <OPTION>Orthology</OPTION>
    <OPTION>Cardiology</OPTION>
     </SELECT><BR>
        <P style=" margin-left: 10px;"><b>Doctor Available:</b> <SELECT class="x" style=" margin-left: 35px; background-color:#fafafa;">
            <OPTION>CHOOSE OPTION</OPTION>
            <OPTION>DR.D.SAI KUMAR(ENT/CHEIF DOCTOR)</OPTION>
            <OPTION>DR.M.DHILLIP KUMAR(GENERAL)</OPTION> 
            <OPTION>DR.M.JEEVAN(ORTHO)</OPTION>
            <OPTION>DR.R.KEERTHANA(TEST)</OPTION>
            <OPTION>DR.AB.JASHWANTH(DENTIST)</OPTION>
            <OPTION>DR.D.SRI GANESH(HOMEOPATH)</OPTION>
            <OPTION>DR.K.KAVIDHARAN(CARDIOLOGY)</OPTION>
            <OPTION>DR.PREETHIKA(DERMATOLOGIST)</OPTION>
            <OPTION>DR.R.KARTHIKEYAN(AYURVED)</OPTION>
            <OPTION>DR.J.SURYA(GYN/OBS)</OPTION>
             </SELECT><BR>
                <P style=" margin-right: 400px;"><b>DATE:</b> </P><input type="date" id="d" style=" margin-left: 35px; background-color:#fafafa; ">
        
        <P style=" margin-right: 360px;"><b>SELECT TIME:</b> </P><input type="time" id="ti" style=" margin-left: 35px; background-color:#fafafa;"><br>
                
                <PRE style="color: RED;">*ONLY CASH ON SERVIES IS PROVIDED</PRE><BR>
               
    
        
     <a href=""  type="submit" STYLE="BACKGROUND-COLOR:RED; margin-left: 45px;" onclick="check()">REGISTER</a><br><br>
    </div>
    </FORM>
  
    </BODY>
    </HTML>